<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="escritorio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="1048.0" styleClass="fondo" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestareas_javier_juan_uceda.Controlador_Aplicacion">
   <children>
      <GridPane layoutX="14.0" layoutY="6.0" prefHeight="101.0" prefWidth="433.0" stylesheets="@estilo.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="label_Nombre_de_Usuario" stylesheets="@estilo.css" text="Nombre de usuario: " GridPane.rowIndex="1" />
            <TextField fx:id="TextField_nombre_de_usuario_login" styleClass="texfield_login" stylesheets="@estilo.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="label_Contrasenya" stylesheets="@estilo.css" text="Contraseña: " GridPane.rowIndex="2" />
            <PasswordField fx:id="TextField_contrasenya_login" styleClass="texfield_login" stylesheets="@estilo.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="bt_parte_entrar" mnemonicParsing="false" onAction="#iniciar_sesion" styleClass="botones_login" stylesheets="@estilo.css" text="Entrar" GridPane.columnIndex="2" />
            <Button fx:id="bt_parte_salir" mnemonicParsing="false" onAction="#salir_de_la_sesion" styleClass="botones_login" stylesheets="@estilo.css" text="Salir" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="informacion_usuario" fx:id="bt_parte_agregar" mnemonicParsing="false" onAction="#poner_columnas" styleClass="botones_login" stylesheets="@estilo.css" text="Agregar" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#poner_perfil" styleClass="botones_login" stylesheets="@estilo.css" text="Perfil" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="120.0" layoutY="282.0" prefHeight="148.0" prefWidth="900.0" stylesheets="@estilo.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="217.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="169.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="126.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.0" minHeight="4.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="CheckBox_Realizada_la_tarea" mnemonicParsing="false" stylesheets="@estilo.css" text="Realizada la tarea" GridPane.rowIndex="3" />
            <Label fx:id="label_Compartir_a" stylesheets="@estilo.css" text="Compartir a: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="ComboBox_Empleados_Compartir" prefWidth="150.0" stylesheets="@estilo.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="bt_compartir" mnemonicParsing="false" onAction="#compartir_tarea" stylesheets="@estilo.css" text="Compartir" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <DatePicker fx:id="fecha_de_nacimiento_tarea" stylesheets="@estilo.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="fecha_de_finalizacion_tarea" stylesheets="@estilo.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextArea fx:id="TextArea_Descripcion" prefHeight="48.0" prefWidth="142.0" stylesheets="@estilo.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="bt_insertar_tarea" mnemonicParsing="false" onAction="#insertar_tarea" stylesheets="@estilo.css" text="Insertar tarea" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="bt_modificar_tarea" mnemonicParsing="false" onAction="#modificar_tarea" stylesheets="@estilo.css" text="Modificar tarea" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="bt_eliminar_tarea" mnemonicParsing="false" onAction="#eliminar_tarea" prefHeight="26.0" prefWidth="117.0" stylesheets="@estilo.css" text="Eliminar tarea" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="ComboBox_Empleados_subtareas" onMouseClicked="#Llenar_tareas_y_subtareas" prefWidth="150.0" stylesheets="@estilo.css" GridPane.columnIndex="2" />
            <Label fx:id="label_anyadir_subtarea_a" stylesheets="@estilo.css" text="Añadir subtarea a: " GridPane.columnIndex="1" />
            <Button fx:id="bt_anyadir_una_subtarea" mnemonicParsing="false" onAction="#Anyadir_una_subtarea" stylesheets="@estilo.css" text="Añadir una subtarea" GridPane.columnIndex="3" />
            <Label fx:id="label_crear_fecha_inicio" stylesheets="@estilo.css" text="Fecha de inicio de la tarea" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="label_crear_fecha_finalizacion" stylesheets="@estilo.css" text="Fecha de finalizacion de la tarea" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="label_crear_descripcion" stylesheets="@estilo.css" text="Descripcion de la tarea: " GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TreeView fx:id="treeview_vista" layoutX="382.0" layoutY="14.0" onMouseClicked="#Poner_tarea_tree" prefHeight="227.0" prefWidth="655.0" stylesheets="@estilo.css" />
   </children>
</AnchorPane>
